
java_import {
    name: "xposed_api_82",
    jars: ["libs/api-82.jar"],
    sdk_version: "current",
}

prebuilt_etc {
    name: "privapp_whitelist_org.pixel.customparts",
    sub_dir: "permissions",
    src: "privapp-permissions-pixelparts.xml",
    filename_from_src: true,
    system_ext_specific: true,
}

prebuilt_etc {
    name: "init.pixelparts.rc",
    src: "init.pixelparts.rc",
    sub_dir: "init",
    system_ext_specific: true,
}
android_app {
    name: "PixelCustomPartsXposed",
    manifest: "xposed/AndroidManifest.xml",
    resource_dirs: [
        "common/res",
        "xposed/res"
    ],
    srcs: [
        "common/src/**/*.kt",
        "common/src/**/*.java",
        "xposed/src/**/*.kt",
        "xposed/src/**/*.java"
    ],
    asset_dirs: ["xposed/assets"],

    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx.core_core-ktx",
        "androidx.activity_activity-compose",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.compose.runtime_runtime",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-extended",
        "SettingsLib",
    ],
    libs: ["xposed_api_82"],
    dex_preopt: {
        enabled: false,
    },
    optimize: {
        enabled: true,
        optimize: true,
        shrink: true,
        obfuscate: true,
        proguard_flags_files: ["proguard.flags"],
    },

    aaptflags: ["--custom-package", "org.pixel.customparts"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
}
android_app {
    name: "PixelCustomPartsSystem",

    manifest: "system/AndroidManifest.xml",
    resource_dirs: [
        "common/res",
        "system/res"
    ],
    srcs: [
        "common/src/**/*.kt",
        "common/src/**/*.java",
        "system/src/**/*.kt",
        "system/src/**/*.java"
    ],

    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "SettingsLib",
        "androidx.core_core-ktx",
        "androidx.activity_activity-compose",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.compose.runtime_runtime",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-extended",
        "SettingsLib",
        "org.lineageos.settings.resources", 
    ],

    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
    aaptflags: ["--custom-package", "org.pixel.customparts"],
    optimize: {
        enabled: true,
        proguard_flags_files: ["proguard.flags"],
    },
    required: [
        "privapp_whitelist_org.pixel.customparts",
        "init.pixelparts.rc"
    ],
}
android_app {
    name: "PixelCustomPartsTest",

    manifest: "test/AndroidManifest.xml",
    resource_dirs: [
        "common/res",
        "test/res"
    ],
    srcs: [
        "common/src/**/*.kt",
        "common/src/**/*.java",
        "test/src/**/*.kt",
        "test/src/**/*.java"
    ],

    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx.core_core-ktx",
        "androidx.activity_activity-compose",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.compose.runtime_runtime",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-extended",
        "SettingsLib",
    ],
    aaptflags: ["--custom-package", "org.pixel.customparts"],
    certificate: "testkey",
    platform_apis: true,
    system_ext_specific: true,
}